[0;40;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m

[23C[35m  [1;32m ù[0m [35mSpecial Greets Go Out To[37m [1;32mù

[0m[19C[35m  [1;37m  mom j6 tmro jr gfhb merth j3rry b34n
[0m[18C[35m [1;37m    r2 JQ NWA ssh ghostface guice jabend
[0m[25C[1mmclam t0masz sand33p outl4w kviz
[0m[21C[1m [0;35m  [1;37mmahones noisesmith kinger t3d d0tty
[0m[24C[1mcannon gjurg cutz[0m [1mZB xtian kjsmooth
[0m[16C[1m [0m[5C[1minpheaux bonjorno[0m [1mDRC[0m [1mBK t0ny spangles
[0m[24C[1mdmac pmar jerbear chinkl pho penzo
[0m[24C[1moutlaw c4 sidecar trex hefty pmoney
[0m[24C[1mrockpile j$ immortalize yung-whippz
[0m[24C[1mtay-tay eli tal-pal kl33b graybeard
[0m[24C[1mescapes.js sixteencolors pablodraw
[0m[24C[35m [1;37m   and anyone else I forgot!


[0m[19C[30m [37m
[32C[1;30m‹
[0m[16C[1mﬂ[0m≤  [34m‹≤±∞    [1;37m‹
[0m    [34m [1;37m‹‹‹[47m [30m∞±≤≤≤[40m‹‹‹ [37mﬂ‹ [0;34mﬂ≤±∞∞ [1;37m±  ˛  [30mﬁ [31m‹‹‹‹‹‹‹‹‹‹ [37m‹[31m‹‹‹‹‹‹‹‹‹‹‹‹
 [0m€[1;47m∞±≤≤±∞ [30m∞±≤€[40m€[47m≤[40m€€[47m≤±[40m‹[37mﬂ[47m≤±[40m≤ [0;34mﬂ≤[1;37m±ﬂ[0;34m∞    [1;30mﬁ [41m›[31m≤›[0;31m›[37m   [1;31m [0m [31mﬁ[1;41mﬁﬁ[40m [0m  [31mﬁ[1;41mﬁﬁ[0m   [5;41;30m‹[0m [30m [1;37mﬂ
[0mﬁ[47m [1m∞∞±±∞ [30m∞±≤€[40m€[47m≤≤≤±[40mﬂ€≤[0;34mﬂ‹[1;37mﬂ[47m±≤[40m‹ ≤≤[0;34m≤±∞    [1;41;30m›[31m±ﬁ[0;30m [1;37m‹[0m [1;31m‹[0m  [1;31m [41;30m›[31m≤ﬁ[40m [0m  [1;41;30m›[31m≤ﬁ[40;37m‹ [31m‹
[0m€[1;47;30m∞  [37m∞∞∞ [40;30mﬂ   ﬂﬂ[47mﬁ±[40m›  [47mﬁ[0;34mﬁ∞±≤[1;37mﬂ[47m±≤[40m€€≤≤ ±±‹∞ﬂ[41;31m∞ﬁ[0m [1;41;30m›[31m€ﬁ[0;34m±∞∞[1;41;30m›[31m±ﬁ[40m€ﬂ[30mﬂ[41m›[31m±ﬁ[30m›[31m€ﬁ[0;35m [37m    [30m [37m
ﬂ€[1;47;30m∞∞  ∞±[40m›   [0m‹[1;47;30m‹‹[40m€€[47m‹[40m€€‹[0;34mﬁ∞±≤‹[37m≤[1;47m±≤[40m‹ [0;34mﬂ≤±∞ [1;41;30m›∞[31mﬁ[0m  [30m [37m˛ [1m‹[31m [41;30m›[31m∞ﬁ[40m [0m  [1;41;30m›[31m∞ﬁ[0m
[1;31m  [0mﬂ€[1;47;30m∞∞±≤[40m‹‹[47m±±≤[40m€ﬂ ﬁ˛[47m≤[40m≤›[0;34mﬁ≤±∞≤∞[1;37m±±[47m±[40m≤‹ [0;34mﬂ≤±[1;30m€[41m±[31mﬁ[0m[6C[1;31m [41;30m›∞[31mﬁ[40m [0m  [1;41;30m›∞[31mﬁ[0m
[34m≤  [1;30m˛ [0mﬂﬂ€[1;47;30m≤≤[40m€€€€€‹‹€[47m€[40m≤ [0;34m€≤±∞∞∞[1;37m∞∞[0;34m‹[1;37mﬂ[47m±≤[40m‹ [0;31m‹[1;30m€[41m≤[31mﬁ[40m‹‹‹[30m€[41;31m∞ﬁ[40m [30m€≤[41;31mﬁ[40m  [37m±[30m€[41;31m∞ﬁ[40m‹
[0;34m≤ [37mﬁ[1;30m›[0m‹  ﬂ[1;30mﬂﬂ ﬂ€€[47m€≤[40m€[47m≤[40m€ﬂ[0;34mﬁ≤±∞∞∞∞±≤±ﬂ[1;37m≤ﬂ[0m‹ﬂ €ﬂ‹ [34m‹[37m[6C[1;30m≤ ﬂ[0m‹[1m≤[0m˛[7C[30m [37mﬂ
[34m≤ [1;47;30m≤[40m  [47m∞∞[40m‹ [0;34mﬂﬂ˛ [1;30mﬂ ﬂﬂ[0m‹[1;47;30m‹[40m˛[0;34m≤±∞∞∞  ∞[1;37mﬂ[0;34m∞±≤[37mﬂ[1;30m‹‹[0m≤ﬂ‹[1;30mﬂ[0m‹ [34m€≤±∞[1;30mﬂﬂ[0mﬂﬂ[1mﬂ€€≤ﬂ[0mﬂ[1;30mﬂ
  [47m≤[40m    ﬂ[47m≤≤[40m‹€‹‹≤[47m‹‹[40mﬂ≤ [0;34m≤±∞[37m[6C[34m∞∞∞±[1;30mﬂ‹ ‹ﬂ‹[0m≤ [34m≤±∞    [1;30m˛[0mﬂ [1m≤ [0mﬂ[1;30m˛
‹ﬂ[47m±[40m›ﬂﬂ‹‹ ﬂ∞ﬂﬂﬂﬂﬂ  [0;34m‹≤±∞[37m[5C[34m∞∞±≤ﬂ [37m‹ [34m≤‹ [37mﬂ [34m‹≤±∞∞ ∞    [1;37m±[0m[5C[30m [1m‹
[0m‹‹ﬁ›[1;30m€ﬂﬂ[0mﬂﬂﬂ≤‹[1;30mﬂﬂ‹[0m‹ [34m≤±∞∞∞ ∞∞∞∞∞±≤ [1;30m‹[47m≤[40m [0;34m±±≤≤≤≤±∞[37m[9C[1m∞
   [47;30mﬁ[40m€€ [0;34mﬂﬂ˛  [37mﬂ› [1;47;30m≤[0m‹ [34mﬂ≤±∞±∞±∞±≤[1;30m‹[0m‹  [34m‹≤∞ ± ±±±∞[37m∞  [34mﬂ
[1;41;31m≤[0;31m‹[1;30m‹[0;31m≤[1;30m€ [0;34mﬂ  [1;30m˛‹≤ﬂ[0;34m‹±≤[1;30mﬂ[47m≤[40m˛‹  [0;34m≤≤≤ﬂ [1;47;30m±[40mﬂ [0;34m‹≤±∞±∞  ∞∞ ∞[37m±    [1mﬂ   [30mﬁ
[41;37mﬂ∞[31m≤[0;31m‹[1;30m≤ﬂﬂﬂﬂ[0m‹‹ [34m≤±∞∞≤‹[1;30mﬂ˛ [47m±≤[40m ‹‹[0m≤ﬂ[34m‹±∞ ˛  ∞   ∞  [37m≤[8C[1;30m‹[0m[19C[1;36m‹[0;36m‹‹
[1;41;31m±±[37m±[31m±[0;31m›[1;47;30m≤[40m≤   ‹[0mﬂ [34m≤±∞∞±≤[1;30m˛[0;34m‹ [1;30mﬂ‹[47m≤[40m [0;34m‹±∞[37m[11Cﬂﬂ[1;47mﬂ[0mﬂﬂ  ﬂ[15C[1;36m˛ ﬂ[0m[6C[1;36mﬂ[46m≤‹[0m
[31m€[1;41m±[37mﬁ›[0;31m€[1;30m›˛ﬂﬂﬂ [0mﬂﬂ‹[34mﬂ≤∞  ∞±≤≤‹‹≤±∞[37m[7C˛[6C≤[11C[1mﬂ[0m  [1;36m  [37mWORD IS BOND. [36mﬁ›
[0;31m≤[1;41;37m∞[31m±[37m€[31m∞[47;30m±[40m ‹‹ﬂﬂ‹[0mﬂ [34m≤≤∞ ˛ ∞∞±±±±∞∞ [37m‹ [34mﬂ[37m[10C±[19C[1;36m‹[46m≤[0;36m‹[37m[6C[1;36m‹[46m≤[40mﬂ
[41;31m±[37m±ﬁ›[0;31m›[1;47;30m≤[40m [0;34mﬂﬂ‹˛[1;30mﬁ[0m› [34m≤±[37m[5C[34m∞∞∞∞∞[37m[37C[36mﬂ[1;46mﬂ[0;36mﬂ [1m˛ ﬂ
[41;31m±[37m≤ﬂ[0;31mﬂ[1;47;30m≤[40mﬂ€‹‹[0m‹‹[1;47;30m≤[0m‹ﬂ‹ [34m±∞˛
[1;41;37mﬂ[0;31m≤[1;30mﬂ€[47m≤[40m€‹€€≤ﬂﬂ[47m±[40mﬁ[0mﬁ›[34m≤±∞   [30m [1m‹[0m[8C[30m [37m
[1;30m±[0;31m±[37m‹[1;30mﬁ€≤≤ﬂﬂ±±‹[47m≤[40mﬂ[0mﬂ[34m‹±∞
[37m˙˘-˘--+-˘˙  Header:[31m [37m [1;35mEFF[0m ˙ NFO:[1;35m EFF[0m ˙[31m [37m Updated 02/25/18 09:40 PM  ˙˘-+--˘--˘˙
