[0m


        [1;30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[35;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[31;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[0m
        [1;30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[35;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[31;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[0m
        [1;30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[35;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[31;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[0m
        [1;30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[35;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[31;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[0m
        [1;30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[35;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[31;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[0m
        [1;30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[35;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[31;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[0m
        [1;30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[35;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[31;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[0m
        [1;30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[35;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[31;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[0m
        [1;30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[35;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[31;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[0m
        [1;30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[35;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[31;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[0m
        [1;30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[35;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[31;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[0m
        [1;30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[35;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[31;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[0m
        [1;30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[35;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[31;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[0m
        [1;30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[35;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[31;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[0m
        [1;30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[35;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[31;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[0m
        [1;30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[35;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[31;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[0m
        [1;30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[35;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[31;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[0m
        [1;30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[35;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[31;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[0m
        [1;30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[34;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[0m
        [1;30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[34;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[0m
        [1;30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[30;42m∞[31;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[34;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[34;42m∞[35;46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[30;42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[46m∞[42m∞[0m
        [1;30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[34;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[0m
        [1;30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[34;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[0m
        [1;30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[30;42m±[31;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[34;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[34;42m±[35;46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[30;42m±[46m±[42m±[46m±[42m±[46m±[42m±[46m±[42m±[0m
        [1;30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[34;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[0m
        [1;30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[34;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[0m
        [1;30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[30;42m≤[31;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[34;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[34;42m≤[35;46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[30;42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[46m≤[42m≤[0m
        [1;30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[34;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[0m
        [1;30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[34;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[0m
        [1;30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[30;45m≤[31;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[34;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[34;45m≤[35;41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[30;45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[41m≤[45m≤[0m
        [1;30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[34;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[0m
        [1;30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[34;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[0m
        [1;30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[30;45m±[31;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[34;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[34;45m±[35;41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[30;45m±[41m±[45m±[41m±[45m±[41m±[45m±[41m±[45m±[0m
        [1;30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[34;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[0m
        [1;30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[34;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[0m
        [1;30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[30;45m∞[31;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[34;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[34;45m∞[35;41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[30;45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[41m∞[45m∞[0m

                     ‹[1m‹[0m‹ ‹[1m‹[0m‹ [1m‹[0m ‹[1m‹[0m‹  ‹[1m‹[0m‹ ‹[1m‹[0m‹ [1m‹[0m ‹[1m‹[0m‹ [1m‹[0m ‹ ‹[1m‹[0m‹ ‹[1m‹[0m‹
                    [1;30m∞[37;47m±∞[0m‹[1;30m∞[37;47m∞[40mﬂ[0m‹[1;30m∞[0m‹[1;30m∞[37;47m±∞[0m‹[1;30m∞∞[37;47m≤[40mﬂ[0m [1;30m∞[37;47m±∞[0m‹[1;30m∞[0m‹[1;30m∞[37;47m±[0m‹∞[1;30m∞€[37mﬂ[47m∞[30;40m∞[37;47m±∞[0m‹[1;30m∞[37;47m∞[40mﬂ[30;47mﬂ[40m∞[0m
        [30mis ansi was[37m                                             [30m. it is[37m






SAUCE00                                   EFF                 DAMAGE INC          20200711ÙD  P 2      IBM VGA               